{
  "name": "wealthfolio-lite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "undici": "^7.24.5",
    "yahoo-finance2": "^3.13.2"
  }
}
